.tag {
  margin-bottom: 4.5rem;
  text-align: center;
}

.tag-name {
  margin-bottom: 0;
  color: var(--brand-color);
  font-size: 2.4rem;
}

.tag-name::before {
  content: "#";
}

.tag-description {
  margin: 1rem auto 0;
  max-width: 500px;
}

.tag-list {
  margin-top: 2rem;
  font-weight: 700;
}

.tag-list-label {
  margin-right: 0.5rem;
  color: var(--secondary-text-color);
}

.tag-list-item::before {
  content: "#";
}

.tag-list-item + .tag-list-item {
  margin-left: 0.3rem;
}

.tag-media {
  margin-top: 4.5rem;
}

.tag-media::before {
  padding-bottom: 35% !important;
}

@media (max-width: 767px) {
  .tag {
    margin-bottom: 2.5rem;
  }

  .tag-media {
    margin-top: 3rem;
  }
}
